# Flowers recognition
This is a multi class classification task. 

Flowers classification by images.


## Data
Dataset is taken from the Kaggle datasets: https://www.kaggle.com/alxmamaev/flowers-recognition

The dataset contains 4317 images of flowers.

For each class there are about 800 photos.

They have different resolution, but it is about about 320x240 pixels in average.


There are 5 classes of flowers:

1. chamomile

2. tulip

3. rose

4. sunflower

5. dandelion


## Techodologies
Python

TensorFlow

CNN

Data Augmentation (using Tensorflow Keras preprocessing layers)
